package Assignment;

import java.util.Scanner;

public class Assignment3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		
		String username;
		int password;
		int choose;
		
		System.out.println("Log in");
		System.out.print("Enter your username : ");
		username = input.nextLine();
		System.out.print("Enter your password : ");
		password = input.nextInt();
		
		System.out.println("--------------------------------------------------------");
		System.out.println("                  SUGARBOMB ONLINE SHOP                 ");
		System.out.println("--------------------------------------------------------");
		System.out.println("          CATEGORY                     ACCOUNT          ");  
		System.out.println("--------------------------------------------------------");
		
		System.out.print("Which one do you want to see (enter 1 to see category) : ");
		choose = input.nextInt();
		System.out.println();
	    
		System.out.println();
		System.out.println("Here are all the category of perfume in our shop: ");
		System.out.println();
		System.out.println("WOMEN EDP 30 ML");
		System.out.println("WOMEN EDT 10 ML");
		System.out.println("MEN EDP 30 ML");
		System.out.println("MEN EDT 10 ML");
		System.out.println("PARFUM");
		System.out.println("SCARLET EDITION");
		System.out.println("FRUITIES SERIES");
		System.out.println();
        
		showMessage();
	}

    public static void showMessage() {
		Scanner input = new Scanner(System.in);
		
		String perfumeName,category;
		int totalperfume = 0;
		double price = 0 ;
		double pay = 0; 
		int quantity = 0;
		int i = 0;
		int count = 0;
		double change = 0;
		double totalprice = 0;
		char code = 0;
		
		String WomenEDP [] = {"Floral Blush", "Floral Immortal", "Fruity Rose", "Fruity Selena", "Fruity Sparkle",
	              "Sweet Bombshell", "Sweet Coach", "Sweet Fantasy", "Vanillavie", "Vanilla Poison"};
		
		String WomenEDT [] = {"Floral Blush", "Floral Immortal", "Fruity Rose", "Fruity Selena", "Fruity Sparkle",
              "Sweet Bombshell", "Sweet Coach", "Sweet Fantasy", "Vanillavie", "Vanilla Poison"};
		
		String MenEDP [] = {"Aromantic Adventurous", "Aromatic Eros", "Citrus Code", "Citrus Desire", 
	            "Citrus Di Gio", "Fruity Aventus", "Spicy Million", "Spicy Royalty", "Spicy XS"};
		
		String MenEDT [] = {"Aromantic Adventurous", "Aromatic Eros", "Citrus Code", "Citrus Desire", 
            "Citrus Di Gio", "Fruity Aventus", "Spicy Million", "Spicy Royalty", "Spicy XS"};
		
		String Parfum [] = {"Intense", "Blast", "Julia", "Isabelle", "Elisa", "Roselle", "Layla"};
		
		String ScarletEdition [] = {"Sakura", "Vaila", "Julia", "Rare"};
		
		String FruitiesSeries [] = {"Mango Swirl", "Baby Dew", "Melon Moonlight", "Apple Smoothie", "Strawberry Crush"};
		
		System.out.print("Enter the category that you want to see : ");
		category = input.next();
		input.nextLine();
		System.out.println();
		
		switch (category) {
		case "womenedp":
		case "WOMENEDP":
			System.out.println("WOMEN EDP | PRICE (RM 45.00)");
			System.out.println();
			for (i = 0; i <WomenEDP.length; i++) {
			System.out.println(WomenEDP[i]); 
			}
		break;
				
		case "womenedt":
		case "WOMENEDT":
			System.out.println("WOMEN EDT | PRICE (RM 10.00)");
			System.out.println();
			for (i = 0; i <WomenEDT.length; i++) {
				System.out.println(WomenEDT[i]);
			}
	    break; 
		    	
	    case "menedp":
	    case "MENEDP":
		    System.out.println("MEN EDP | PRICE (RM 45.00)");
		    System.out.println();
		    for (i = 0; i <MenEDP.length; i++) {
				System.out.println(MenEDP[i]);
		    }
	    break; 
	   
	    case "menedt":
	    case "MENEDT":
		    System.out.println("MEN EDT | PRICE (RM 10.00)");
		    System.out.println();
		    for (i = 0; i <MenEDT.length; i++) {
				System.out.println(MenEDT[i]);
		    }
	    break; 
				
			
	    case "parfum":
	    case "PARFUM":
			System.out.println("PARFUM | PRICE (RM 49.00)");
			System.out.println();
			for (i = 0; i <Parfum.length; i++) {
				System.out.println(Parfum[i]);
			}
	    break;
		 
	    case "scarletedition":
	    case "SCARLETEDITION":
			System.out.println("SCARLET EDITION | PRICE (RM 45.00)");
			System.out.println();
			for (i = 0; i <ScarletEdition.length; i++) {
				System.out.println(ScarletEdition[i]);
			}
	    break;
		
	    case "fruitiesseries":
	    case "FRUITIESSERIES":
			System.out.println("FRUITIES SERIES  |  PRICE (RM 29.00)"); 
			System.out.println();
			for (i = 0; i <FruitiesSeries.length; i++) {
				System.out.println(FruitiesSeries[i]);
			}
	    break;  
	    }
 
        System.out.println();
        
        System.out.print("How many perfume that you want : ");
        totalperfume = input.nextInt();
        System.out.println();
	        
	        if (totalperfume <= 1) {
	        	System.out.print("Choose your perfume : ");
				perfumeName = input.next();
				System.out.println();
		        
				System.out.print("How many quantity that you want : ");
		        quantity = input.nextInt();
		        System.out.println();
		        
		        System.out.println("Add to cart : " +perfumeName);
		        System.out.println();
	       
		        System.out.print("Enter the price :                           RM ");
		        price = input.nextDouble();
		        System.out.println();
		        
		        totalprice = (price * quantity);
		       		        
		        calculate1 (price, quantity, totalprice);
				
				System.out.print("Pay the perfume :                           RM ");
				pay = input.nextDouble();
				
				calculate2 (pay, totalprice, change);
				System.out.println();
			    
				showMessage2(); 
			}
	        
	        else if (totalperfume > 1) {
	        	
	        	
	        		do {
	        		System.out.print("Choose your perfume : ");
					perfumeName = input.next();
					input.nextLine();
					System.out.println();
					
					System.out.print("How many quantity that you want for this perfume: ");
			        quantity = input.nextInt();
			        System.out.println();
			        
			        System.out.println("Add to cart : " +perfumeName);
			        System.out.println();
			        
			        System.out.print("Enter the price :                         RM ");
	 			    price = input.nextDouble();
	 			    
			        totalprice = (price * quantity);
			        totalprice += price;
		 	        count++;
	 			    System.out.println();
	 			    
			        System.out.print("Do you want to choose another perfume? [Y/N] = ");
			        code = input.next().charAt(0);
					System.out.println();
					
		            }while (code == 'y' || code == 'Y');
                    
					if (code == 'n' || code == 'N') {
		 
				    calculate1 (price, quantity, totalprice);

				    System.out.println();

					System.out.print("Pay the perfume :                         RM ");
					pay = input.nextDouble();
					
					calculate2 (pay, totalprice, change);
				    System.out.println();

				    showMessage2();
					}
	        }
		}
		

	public static void calculate1(double price, int quantity, double totalprice ) {
		// TODO Auto-generated method stub

        System.out.println("Total Price                               RM " + totalprice);
		System.out.println();
        
	}

	public static void calculate2(double pay, double totalprice, double change) {
		// TODO Auto-generated method stub
		
		change = (pay - totalprice);
		
		System.out.println();
		System.out.println("Your change                               RM " + change);
	}
	
	public static void showMessage2() {
		// TODO Auto-generated method stub
		
		System.out.println("YOU HAVE MADE THE PAYMENT FOR THIS PERFUME. THANK YOU AND COME AGAIN");
		
	}

}

OUTPUT:

TOTALPERFUME <= 1

Log in
Enter your username : AZYYATI
Enter your password : 12345
--------------------------------------------------------
                  SUGARBOMB ONLINE SHOP                 
--------------------------------------------------------
          CATEGORY                     ACCOUNT          
--------------------------------------------------------
Which one do you want to see (enter 1 to see category) : 1


Here are all the category of perfume in our shop: 

WOMEN EDP 30 ML
WOMEN EDT 10 ML
MEN EDP 30 ML
MEN EDT 10 ML
PARFUM
SCARLET EDITION
FRUITIES SERIES

Enter the category that you want to see : PARFUM

PARFUM | PRICE (RM 49.00)

Intense
Blast
Julia
Isabelle
Elisa
Roselle
Layla

How many perfume that you want : 1

Choose your perfume : ELISA

How many quantity that you want : 1

Add to cart : ELISA

Enter the price :                           RM 49.00

Total Price                               RM 49.0

Pay the perfume :                           RM 50.00

Your change                               RM 1.0

YOU HAVE MADE THE PAYMENT FOR THIS PERFUME. THANK YOU AND COME AGAIN

TOTALPERFUME > 1

Log in
Enter your username : AZYYATI
Enter your password : 12345
--------------------------------------------------------
                  SUGARBOMB ONLINE SHOP                 
--------------------------------------------------------
          CATEGORY                     ACCOUNT          
--------------------------------------------------------
Which one do you want to see (enter 1 to see category) : 1


Here are all the category of perfume in our shop: 

WOMEN EDP 30 ML
WOMEN EDT 10 ML
MEN EDP 30 ML
MEN EDT 10 ML
PARFUM
SCARLET EDITION
FRUITIES SERIES

Enter the category that you want to see : WOMENEDP

WOMEN EDP | PRICE (RM 45.00)

Floral Blush
Floral Immortal
Fruity Rose
Fruity Selena
Fruity Sparkle
Sweet Bombshell
Sweet Coach
Sweet Fantasy
Vanillavie
Vanilla Poison

How many perfume that you want : 2

Choose your perfume : FLORALBLUSH

How many quantity that you want for this perfume: 1

Add to cart : FLORALBLUSH

Enter the price :                         RM 45.00

Do you want to choose another perfume? [Y/N] = Y

Choose your perfume : SWEETBOMBSHELL

How many quantity that you want for this perfume: 1

Add to cart : SWEETBOMBSHELL

Enter the price :                         RM 45.00

Do you want to choose another perfume? [Y/N] = N

Total Price                               RM 90.0


Pay the perfume :                         RM 100.00

Your change                               RM 10.0

YOU HAVE MADE THE PAYMENT FOR THIS PERFUME. THANK YOU AND COME AGAIN
